[
  {
    "backlight": {
      "format": "<span color='#DBBc7F' > 󰃜 </span> {percent}% ",
      "tooltip": false,
    },
    "clock": {
      "format": "   {:%H:%M}",
      "format-alt": "   {:%a %b %d}",
      "interval": 1,
      "tooltip": false,
    },
    "cpu": {
      "format": "<span color='#e69875' >  </span> {usage}% ",
      "interval": 1,
      "tooltip": false,
    },
    "disk": {
      "format": "<span color='#e67e80' >  </span> {free} ",
      "interval": 20,
    },
    "height": 40,
    "hyprland/language": {
      "format": "<span color='#bae6fd'>   </span> {short}",
    },
    "hyprland/window": {
      "format": "<span color='#525252'> 󰣆 </span> {class}",
      "icon": false,
      "separate-outputs": false,
    },
    "hyprland/workspaces": {
      "active-only": false,
      "all-outputs": true,
      "disable-scroll": true,
      "format": "{icon}",
      "format-icons": {
        "active": "",
        "default": "󰧞",
        "empty": "󰧞",
        "urgent": "",
      },
      "persistent-workspaces": {
        "*": 5,
      },
      "warp-on-scroll": true,
    },
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,
    "margin-top": 0,
    "memory": {
      "format": "<span color='#d0a2cc'>  </span> {used:0.2f}G ",
      "interval": 5,
    },
    "modules-center": ["clock"],
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-right": [
      "memory",
      "cpu",
      "backlight",
      "pulseaudio",
      "hyprland/language",
      "battery",
      "tray",
    ],
    "position": "top",
    "pulseaudio": {
      "format": "<span color='#A7C080'>  </span> {volume}% ",
      "format-bluetooth": "<span color='#A7C080'> 󰂰 </span> {volume}% ",
      "format-bluetooth-muted": "<span color='#A7C080'> 󰂲 </span> {volume}% ",
      "format-muted": "<span color='#A7C080'>  </span> {volume}% ",
      "format-source": "{volume}%  ",
      "max-volume": 130,
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "tooltip": false,
    },
    "spacing": 0,
    "temperature": {
      "critical-threshold": 70,
      "format": "<span color='#dbbc7f' >  </span> {temperatureC}°C ",
      "format-critical": "<span color='#dbbc7f' >  </span> {temperatureC}°C ",
      "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
      "thermal-zone": 2,
      "tooltip": false,
    },
    "tray": {
      "icon-size": 15,
      "spacing": 8,
    },
  },
]
